# ScreenPlay

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/screenplay/myscreenplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/screenplay/myscreenplay/: AdapterExample.java  AllScreenplay_view.java  All_Users.java  Allfilm_view.java  Comment_Activity.java  Conection.java  ElementsRecycler.java  FileBody.java  HomeActivity.java  Itemexample.java  MainActivity.java  MyProfile.java  Myscrenn_Example.java  Onclickitem.java  Profile_Activity.java  RecyclerAdabtertow.java  RecyclerAdapter.java  View_All.java  activity_myscreen.java  listscreen.java
app/src/main/java/com/screenplay/myscreenplay/Controller/: AdapterTap.java  AdapterUserYes.java  Adapter_AllScreens.java  Adapter_comment_parent.java  Adapter_comment_part.java  Adapter_films.java  Adapter_profile.java  NextFilm.java  allScreenplay.java
app/src/main/java/com/screenplay/myscreenplay/Model/: ItemAccept.java  Item_AllScreen.java  Item_comment.java  Item_comment_part.java  Item_profile.java  Item_screen.java  Item_yes.java  Itemtow.java  Iten_new.java  User.java
app/src/main/java/com/screenplay/myscreenplay/Server/: ServerApi.java
app/src/main/res/drawable/: comment.xml  ic_add.xml  ic_add_image.xml  ic_brush.xml  ic_delete.xml  ic_edit.xml  ic_eye.xml  ic_help.xml  ic_home.xml  ic_like.xml  ic_photo.xml  ic_save.xml  ic_share.xml  ic_users.xml  ic_video.xml  login_desin.xml
app/src/main/res/layout/: activity_all__users.xml  activity_elements_recycler.xml  activity_home.xml  activity_listscreen.xml  activity_login_.xml  activity_main.xml  activity_myscreen.xml  activity_myscrenn__example.xml  activity_profile_.xml  activity_register.xml  activity_view__all.xml  all_screen_play.xml  allfilm_view.xml  comment_activity.xml  comment_part.xml  comment_split.xml  layout_users_all.xml  layout_users_all2.xml  main_alert.xml  my_profile_my.xml  split_filmes.xml  split_profile.xml  split_recycler1.xml  split_recyclertow.xml  split_screen_help.xml  switch_item.xml
app/src/main/res/menu/: activity_add_screen.xml  activity_menu.xml  activity_menu2.xml  activity_menu_comment.xml  add_menu.xml  font_size_menu.xml  navigtion_menu.xml  pdf_menu.xml  save_delete.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/screenplay/myscreenplay/: ExampleUnitTest.java
(+5 files in other folders)
