apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myscreenplay"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'com.binaryfork:spanny:1.0.4'
    compile 'com.itextpdf:itextg:5.5.10'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    // All:
    compile group: 'com.cloudinary', name: 'cloudinary-android', version: '1.28.2'

// Download + Preprocess:
    compile group: 'com.cloudinary', name: 'cloudinary-android-preprocess', version: '1.28.2'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.30.0'

    implementation 'com.karumi:dexter:5.0.0'

    compile 'com.github.hardillb:MultiPartVolley:0.0.4'

    implementation  'org.apache.httpcomponents:httpclient-android:4.3.5'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'





    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'


    implementation 'com.android.support:multidex:1.0.3'
}
