<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/save_screen"
    android:icon="@drawable/ic_save"
    android:title="حفظ"
    app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_screen"
        android:icon="@drawable/ic_delete"
        android:title="حذف"
        app:showAsAction="ifRoom"/>

      <item
          android:id="@+id/edit_screen"
          android:icon="@drawable/ic_edit"
          android:title="تعديل"
          app:showAsAction="ifRoom"/>

</menu>