<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Myscrenn_Example">

    <TextView
        android:id="@+id/textView_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/screen_joker" />

    <ListView
        android:id="@+id/list_example"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        app:backgroundTint="#ffffff"
        android:layout_weight="0.25"
        app:itemIconTint="@color/colorPrimary"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigtion_menu"
        android:layout_height="0dp" />
</LinearLayout>