<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_myscreen">





        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"/>


    <ProgressBar
        android:id = "@+id/progressBar_myscreen"
        style = "?android:attr/progressBarStyle"
        android:layout_width = "match_parent"
        android:visibility="gone"
        android:layout_height = "wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/number_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"
                android:hint="رقم المشهد"
                android:inputType="textMultiLine"
                android:visibility="gone" />


            <EditText
                android:id="@+id/Scene_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"
                android:hint="مكان المشهد"
                android:inputType="textMultiLine"
                android:visibility="gone" />


            <EditText
                android:id="@+id/Scene_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"
                android:hint="وصف المشهد"
                android:inputType="textMultiLine"
                android:visibility="gone" />


            <EditText
                android:id="@+id/Dialogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="center"

                android:hint="الحوار"
                android:inputType="textMultiLine"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"

                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_descreption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"

                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_Dialogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"

                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>